spring.application.name=demo
server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/PortfolioDatabase
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

